NEXT_PUBLIC_VAPID_PUBLIC_KEY=""
NEXT_PRIVATE_VAPID_KEY=""
NEXT_PUBLIC_VAPID_EMAIL=""
NEXT_PUBLIC_PUSH_SUBSCRIPTION_ENDPOINT=""
NEXT_PUBLIC_PUSH_SUBSCRIPTION_KEYS_P256DH=""
NEXT_PUBLIC_PUSH_SUBSCRIPTION_KEYS_AUTH=""